FarmDesc/Pages/AvargePage.xaml

<Page x:Class="FarmDesc.Pages.AvargePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:FarmDesc.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvargePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="SensorsDatagrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="temperature" Binding="{Binding temperature}" Width="Auto"/>
                <DataGridTextColumn Header="humidity" Binding="{Binding humidity}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto"/>
                </DataGrid.Columns>
        </DataGrid>

        <WindowsFormsHost Grid.Column="1" Grid.Row="1">
            <chart:Chart x:Name="MainChart">
                <chart:Chart.Legends>
                    <chart:Legend>
                        
                    </chart:Legend>
                </chart:Chart.Legends>
            </chart:Chart>
        </WindowsFormsHost>

        <Button x:Name="WinStatBtn" Grid.Row="2" Grid.Column="0" Click="WinStatBtn_Click"/>
    </Grid>
</Page>
