FarmDesc/Pages/SecsorscontrolPage.xaml

<Page x:Class="FarmDesc.Pages.SecsorscontrolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FarmDesc.Pages"
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecsorscontrolPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Sensor1Datagrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="temperature" Binding="{Binding temperature}" Width="Auto"/>
                <DataGridTextColumn Header="humidity" Binding="{Binding humidity}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Sensor2Datagrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="temperature" Binding="{Binding temperature}" Width="Auto" />
                <DataGridTextColumn Header="humidity" Binding="{Binding humidity}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Sensor3Datagrid" Grid.Row="1" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="temperature" Binding="{Binding temperature}" Width="Auto"/>
                <DataGridTextColumn Header="humidity" Binding="{Binding humidity}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Sensor4Datagrid" Grid.Row="1" Grid.Column="3" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header="temperature" Binding="{Binding temperature}" Width="Auto"/>
                <DataGridTextColumn Header="humidity" Binding="{Binding humidity}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="4">
            <chart:Chart x:Name="SensorsGraph">
                <chart:Chart.Legends>
                    <chart:Legend>
                        
                    </chart:Legend>
                </chart:Chart.Legends>
            </chart:Chart>
        </WindowsFormsHost>
          
        
    </Grid>
</Page>
